#############################################################################
# Makefile for building: libimageviewplugin.so
# Generated by qmake (2.01a) (Qt 4.6.2) on: Tue Jul 13 16:43:38 2010
# Project:  ImageView.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS -DQT_SHARED
CFLAGS        = -pipe -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtDesigner -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtScript -I/usr/include/qt4 -Idebug -I.
LINK          = g++
LFLAGS        = -shared
LIBS          = $(SUBLIBS)  -L/usr/lib -L. -lQtScript -lQtXml -lQtGui -lQtCore -lQtDesigner -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = imageviewplugin.cpp \
		imageview.cpp debug/moc_imageviewplugin.cpp \
		debug/moc_imageview.cpp \
		debug/qrc_icons.cpp
OBJECTS       = debug/imageviewplugin.o \
		debug/imageview.o \
		debug/moc_imageviewplugin.o \
		debug/moc_imageview.o \
		debug/qrc_icons.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		imageview.pri \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/designer.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		ImageView.pro
QMAKE_TARGET  = imageviewplugin
DESTDIR       = 
TARGET        = libimageviewplugin.so
TARGETD       = libimageviewplugin.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  $(TARGET)

$(TARGET): ui_imageview.h $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)



qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Debug ImageView.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/imageviewplugin1.0.0 || $(MKDIR) debug/imageviewplugin1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/imageviewplugin1.0.0/ && $(COPY_FILE) --parents imageviewplugin.h imageview.h debug/imageviewplugin1.0.0/ && $(COPY_FILE) --parents icons.qrc debug/imageviewplugin1.0.0/ && $(COPY_FILE) --parents imageviewplugin.cpp imageview.cpp debug/imageviewplugin1.0.0/ && $(COPY_FILE) --parents imageview.ui debug/imageviewplugin1.0.0/ && (cd `dirname debug/imageviewplugin1.0.0` && $(TAR) imageviewplugin1.0.0.tar imageviewplugin1.0.0 && $(COMPRESS) imageviewplugin1.0.0.tar) && $(MOVE) `dirname debug/imageviewplugin1.0.0`/imageviewplugin1.0.0.tar.gz . && $(DEL_FILE) -r debug/imageviewplugin1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) libimageviewplugin.so Makefile Makefile.Debug Makefile.Release
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_imageviewplugin.cpp debug/moc_imageview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_imageviewplugin.cpp debug/moc_imageview.cpp
debug/moc_imageviewplugin.cpp: imageviewplugin.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) imageviewplugin.h -o debug/moc_imageviewplugin.cpp

debug/moc_imageview.cpp: imageview.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) imageview.h -o debug/moc_imageview.cpp

compiler_rcc_make_all: debug/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_icons.cpp
debug/qrc_icons.cpp: icons.qrc
	/usr/bin/rcc -name icons icons.qrc -o debug/qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_imageview.h
compiler_uic_clean:
	-$(DEL_FILE) ui_imageview.h
ui_imageview.h: imageview.ui
	/usr/bin/uic-qt4 imageview.ui -o ui_imageview.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/imageviewplugin.o: imageviewplugin.cpp imageview.h \
		imageviewplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/imageviewplugin.o imageviewplugin.cpp

debug/imageview.o: imageview.cpp imageview.h \
		ui_imageview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/imageview.o imageview.cpp

debug/moc_imageviewplugin.o: debug/moc_imageviewplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_imageviewplugin.o debug/moc_imageviewplugin.cpp

debug/moc_imageview.o: debug/moc_imageview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_imageview.o debug/moc_imageview.cpp

debug/qrc_icons.o: debug/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_icons.o debug/qrc_icons.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/lib/qt4/plugins/designer/ || $(MKDIR) $(INSTALL_ROOT)/usr/lib/qt4/plugins/designer/ 
	-$(INSTALL_PROGRAM) "$(TARGET)" "$(INSTALL_ROOT)/usr/lib/qt4/plugins/designer/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/qt4/plugins/designer/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/qt4/plugins/designer/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

