#############################################################################
# Makefile for building: libmegasliderplugin.so
# Generated by qmake (2.01a) (Qt 4.6.2) on: Tue Jul 13 16:43:53 2010
# Project:  MegaSlider.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS -DQT_SHARED
CFLAGS        = -pipe -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtDesigner -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtScript -I/usr/include/qt4 -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1 -shared
LIBS          = $(SUBLIBS)  -L/usr/lib -L. -lQtScript -lQtXml -lQtGui -lQtCore -lQtDesigner -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = megasliderplugin.cpp \
		megaslider.cpp release/moc_megasliderplugin.cpp \
		release/moc_megaslider.cpp \
		release/qrc_widgetIcons.cpp
OBJECTS       = release/megasliderplugin.o \
		release/megaslider.o \
		release/moc_megasliderplugin.o \
		release/moc_megaslider.o \
		release/qrc_widgetIcons.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		megaslider.pri \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/designer.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		MegaSlider.pro
QMAKE_TARGET  = megasliderplugin
DESTDIR       = 
TARGET        = libmegasliderplugin.so
TARGETD       = libmegasliderplugin.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  $(TARGET)

$(TARGET): ui_megaslider.h $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)



qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Release MegaSlider.pro

dist: 
	@$(CHK_DIR_EXISTS) release/megasliderplugin1.0.0 || $(MKDIR) release/megasliderplugin1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/megasliderplugin1.0.0/ && $(COPY_FILE) --parents megasliderplugin.h megaslider.h release/megasliderplugin1.0.0/ && $(COPY_FILE) --parents widgetIcons.qrc release/megasliderplugin1.0.0/ && $(COPY_FILE) --parents megasliderplugin.cpp megaslider.cpp release/megasliderplugin1.0.0/ && $(COPY_FILE) --parents megaslider.ui release/megasliderplugin1.0.0/ && (cd `dirname release/megasliderplugin1.0.0` && $(TAR) megasliderplugin1.0.0.tar megasliderplugin1.0.0 && $(COMPRESS) megasliderplugin1.0.0.tar) && $(MOVE) `dirname release/megasliderplugin1.0.0`/megasliderplugin1.0.0.tar.gz . && $(DEL_FILE) -r release/megasliderplugin1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_megasliderplugin.cpp release/moc_megaslider.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_megasliderplugin.cpp release/moc_megaslider.cpp
release/moc_megasliderplugin.cpp: megasliderplugin.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) megasliderplugin.h -o release/moc_megasliderplugin.cpp

release/moc_megaslider.cpp: megaslider.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) megaslider.h -o release/moc_megaslider.cpp

compiler_rcc_make_all: release/qrc_widgetIcons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_widgetIcons.cpp
release/qrc_widgetIcons.cpp: widgetIcons.qrc \
		icons/begin.png \
		icons/right.png \
		icons/end.png \
		icons/left.png
	/usr/bin/rcc -name widgetIcons widgetIcons.qrc -o release/qrc_widgetIcons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_megaslider.h
compiler_uic_clean:
	-$(DEL_FILE) ui_megaslider.h
ui_megaslider.h: megaslider.ui
	/usr/bin/uic-qt4 megaslider.ui -o ui_megaslider.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

release/megasliderplugin.o: megasliderplugin.cpp megaslider.h \
		megasliderplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/megasliderplugin.o megasliderplugin.cpp

release/megaslider.o: megaslider.cpp megaslider.h \
		ui_megaslider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/megaslider.o megaslider.cpp

release/moc_megasliderplugin.o: release/moc_megasliderplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_megasliderplugin.o release/moc_megasliderplugin.cpp

release/moc_megaslider.o: release/moc_megaslider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_megaslider.o release/moc_megaslider.cpp

release/qrc_widgetIcons.o: release/qrc_widgetIcons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_widgetIcons.o release/qrc_widgetIcons.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/lib/qt4/plugins/designer/ || $(MKDIR) $(INSTALL_ROOT)/usr/lib/qt4/plugins/designer/ 
	-$(INSTALL_PROGRAM) "$(TARGET)" "$(INSTALL_ROOT)/usr/lib/qt4/plugins/designer/$(TARGET)"
	-$(STRIP) --strip-unneeded "$(INSTALL_ROOT)/usr/lib/qt4/plugins/designer/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/qt4/plugins/designer/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/qt4/plugins/designer/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

