AstroCV Project Image Repository
================================

Tucker Beck, Russell Jensen, and Bob Lewis
------------------------------------------

These are the images currently in our catalog of test images for the
Astronomical Computer Vision project.

* hs-2004-07-a-full_jpg.jpg

  source web site
    HS04site_

  original image file
    HS04_

  dimensions
    6200 x 6200

  format
    JPEG

  The web site is effusive about the ~10,000 galaxies in this image,
  but no reference is given about what region of the sky (a cluster,
  presumably) it's looking at.

.. _HS04: http://imgsrc.hubblesite.org/hu/db/images/hs-2004-07-a-full_jpg.jpg
.. _HS04site: http://hubblesite.org/newscenter/archive/releases/2004/07/image/a/warn
